{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-ui",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@guardrail/web-ui", "dev"],
      "port": 5001
    },
    {
      "name": "sidebar-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "vscode-extension/.preview", "-l", "3847", "--no-clipboard"],
      "port": 3847
    }
  ]
}
